@import "../../../assets/styles/main.scss";
$padding-card-common: 0.5rem;
$description-card-desktop-height: 5rem;
.product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem;
        border-bottom: $bottom-border dotted $default-black-color;
        @media screen and(min-width:$breakpoint-tablet){
            justify-items: center;
        }
        &_title{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            height: auto;
            font-size: $font-medium;
            @media screen and(min-width:$breakpoint-mobile){
                height: 3.5rem;
            }
        }
        &_card-image{
            justify-self: start;
            grid-column: 1;
            grid-row: 2 / 4;
            object-fit: contain ;
            @media screen and(min-width:$breakpoint-mobile){
                justify-self: start;
                grid-column: 1;
                grid-row: 2 ;
            }
            @media screen and(min-width:$breakpoint-tablet){
                grid-column: 1 / 3;
                grid-row: 2 ;
                justify-self: auto;
            }
        }
        &_description{
            overflow: hidden;
            background-color: $category-background-color;
            padding: $padding-card-common;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            font-size: $font-small;
            height: 7rem;
            margin-top: $zero-margin;
            @media screen and(min-width:$breakpoint-tablet){
                height: $description-card-desktop-height;
                grid-column: 1 / 3;
                grid-row: 3 ;
            }
      
        }
        &_added-message{
            padding: 0.6rem $zero-margin;
        }
        &_price{
            grid-column: 1;
            grid-row: 4;
            justify-self: flex-start;
        }
        &_buybutton{
            display: grid;
            justify-self: stretch;
            align-self: center;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            @media screen and(min-width:$breakpoint-mobile){
                grid-column: 1 / 3;
                grid-row: 3 ;
            }
            @media screen and(min-width:$breakpoint-tablet){
                grid-column: 2;
                grid-row: 4;
            }
        }
}
.imagefitproduct{
    max-height: $max-height;
    object-fit: contain;
    @media screen and(min-width:$breakpoint-mobile){
        max-height:$product-column-width-mobile;
        object-fit: contain;
    }
    @media screen and(min-width:$breakpoint-tablet){
        max-height: 13rem;
        object-fit: contain;
    }
}

